# GBE

./: .gitignore  SchoolHeath.sln  VACCINATION_API_ENDPOINTS.md
SchoolHeath/: .gitignore  Program.cs  SchoolHeath.csproj  SchoolHeath.http  SchoolHeath.sln  appsettings.json
SchoolHeath/Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  HealthCampaignController.cs  HealthCheckController.cs  HealthCheckResultController.cs  HealthCheckScheduleController.cs  HealthRecordController.cs  ManagerController.cs  MedicalEventController.cs  MedicalSuppliesController.cs  NotificationController.cs  NurseAssignmentController.cs  NurseCampaignController.cs  ParentController.cs  ParentMedicationController.cs  SchoolNurseController.cs  StudentController.cs  VaccinationController.cs
SchoolHeath/Migrations/: 20250619154329_InitialCreate.Designer.cs  20250619154329_InitialCreate.cs  20250624080714_InitialCreate.Designer.cs  20250624080714_InitialCreate.cs  20250624094148_AddUpdatedAtToAccount.Designer.cs  20250624094148_AddUpdatedAtToAccount.cs  20250624095425_ReallyAddUpdatedAtToAccount.Designer.cs  20250624095425_ReallyAddUpdatedAtToAccount.cs  20250626134644_AddUsedSuppliesToMedicalEvent.Designer.cs  20250626134644_AddUsedSuppliesToMedicalEvent.cs  20250701061418_InitHealthCampaignWorkflow.Designer.cs  20250701061418_InitHealthCampaignWorkflow.cs  20250703171806_InitCccdRelation.Designer.cs  20250703171806_InitCccdRelation.cs  20250703182409_UpdateStudentParentId.Designer.cs  20250703182409_UpdateStudentParentId.cs  AddVaccinationCampaigns.cs  (+4 more)
(+38 files in other folders)
